{
  "name": "monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-agent": "cd agent && npm start",
    "start-server": "cd server && npm start",
    "start-monitor": "cd monitor && node index.js",
    "stop-all": "cd agent && npm stop && cd ../server && npm stop"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
